DOMAIN_NAME=aessabir.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password123
MYSQL_USER=aessabir
MYSQL_PASSWORD=password123

# WORDPRESS SETUP
WORDPRESS_ADMIN=aessabir
WORDPRESS_ADMIN_PASSWORD=password123
WORDPRESS_ADMIN_EMAIL=aessabir@student.1337.ma
